dependencies {
    compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "1.0.4"
    compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "$rootProject.liferayPortalKernelVersion"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"

    compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"

    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"

    compileOnly group: "jstl", name: "jstl", version: "1.2"

    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

    compileOnly project(":modules:guestbook:guestbook-api")
    compileOnly project(":modules:guestbook:guestbook-search-extension:guestbook-search-extension-api")
    compileOnly project(":modules:guestbook:guestbook-service")
}

group = "com.liferay.blade.samples.guestbook"