import com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin
import com.liferay.gradle.plugins.wsdd.builder.WSDDBuilderPlugin
import com.liferay.gradle.plugins.wsdl.builder.WSDLBuilderPlugin

buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "1.9.0"
        classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
    }

    repositories {
        mavenLocal()

        maven {
            url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
        }
    }
}

gradle.beforeProject {
    project ->
        project.plugins.withType(ServiceBuilderPlugin) {
            project.apply plugin: WSDDBuilderPlugin
            project.apply plugin: WSDLBuilderPlugin
        }
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"
