dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "$rootProject.liferayPortalKernelVersion"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
}

group = "com.liferay.blade.samples.guestbook"