dependencies {

    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"

    compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "2.0.0"

    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0-SNAPSHOT"

    compileOnly project(":modules:guestbook:guestbook-search-extension:guestbook-search-extension-api")

}

group = "com.liferay.blade.samples.guestbook"